# Handling Missing Values

## read_csv parameters:
###                                               na_values , keep_default_na , na_filter

In [1]:
import pandas as pd

In [15]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

#### All Those strings are considred as Default NaN  values by Pandas 
#### #N/A , #NAN ,#NA , -1.#IND , _1.#QNAN , -NaN , nan , N/A ,NA , null , n/a , nan

In [25]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv", na_values = "Ganzlax")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,Not
3,4,Mattouch,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,NaN,IT Services,2011.0,"$14,001,180",NaN,11901180,Not avalible
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv", na_values = ["Ganzlax","IT Services",2009])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,NaN,NaN,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,Not
3,4,Mattouch,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,NaN,NaN,2011.0,"$14,001,180",NaN,11901180,Not avalible
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv", na_values = {"Inception":2009})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,NaN,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,Not
3,4,Mattouch,NaN,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,NaN,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,NaN,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,Not avalible
9,10,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv", keep_default_na = False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,Not
3,4,Mattouch,NULL,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116,
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,Not avalible
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [36]:

#parsing is process of anlayses a string of symobls 

df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\demodata.csv", na_filter = False)
df

    Series reference   Period  Initially published  Revised
0      CPIQ.SE907303  2017.03          1170.192308     1172
1      CPIQ.SE907303  2017.06          1000.000000     1000
2      CPIQ.SE907303  2017.09          1040.384615     1021
3      CPIQ.SE907303  2017.12          1105.000000     1111
4      CPIQ.SE907303  2018.03          1124.000000     1117
..               ...      ...                  ...      ...
149       CPIQ.SE707  2018.09          1031.000000     1030
150       CPIQ.SE707  2018.12          1029.000000     1028
151       CPIQ.SE707  2019.03           999.000000      997
152       CPIQ.SE707  2019.06          1010.000000     1009
153       CPIQ.SE707  2019.09          1012.000000     1011

[154 rows x 4 columns]