# Handling Missing Values

## Methods 
### isnull() | isnull().sum() | notnull() | notnull().sum() | dropna() | fillna()

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,Not
3,4,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,Not avalible
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False      True      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False      True      False    False     False   False    True
6  False  False     False      False    False     False   False    True
7  False  False     False      False    False     False   False    True
8  False  False     False      False    False      True   False   False
9  False  False     False      False    False     False   False   False

In [6]:
df.isnull().sum()

ID           0
Name         0
Industry     2
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       3
dtype: int64

In [7]:
df.isnull().sum().sum()

6

In [8]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True    True
3  True  True     False       True     True      True    True    True
4  True  True      True       True     True      True    True    True
5  True  True     False       True     True      True    True   False
6  True  True      True       True     True      True    True   False
7  True  True      True       True     True      True    True   False
8  True  True      True       True     True     False    True    True
9  True  True      True       True     True      True    True    True

In [9]:
df.notnull().sum() # it gives the sum of each columns

ID           10
Name         10
Industry      8
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        7
dtype: int64

In [10]:
df.notnull().sum().sum() # it gives the sum of all columns

74

### Series

In [11]:
import numpy as np

In [13]:
sr = pd.Series([1,2,np.nan,3,4,np.nan,5,6])
sr

0    1.0
1    2.0
2    NaN
3    3.0
4    4.0
5    NaN
6    5.0
7    6.0
dtype: float64

In [15]:
sr.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
dtype: bool

In [16]:
sr.isnull().sum() # it gives the sum of each columns

2

In [18]:
sr.notnull()

0     True
1     True
2    False
3     True
4     True
5    False
6     True
7     True
dtype: bool

In [19]:
sr.notnull().sum()

6

In [39]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.dropna() # drops/removes all those row which have some NAN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,Not
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
df.dropna(axis=1) # axis= 0 is default and use for rows , 1 is for columns

   ID             Name Inception       Revenue    Profit
0   1          Lamtone      2009  $11,757,018    5274553
1   2        Stripfind      2010  $12,329,371   11412916
2   3  Canecorporation      2012  $10,597,009    3005820
3   4         Mattouch      2013  $14,026,934    6597557
4   5        Techdrill      2009  $10,573,990    3138627
5   6         Techline      2006  $13,898,119    8427816
6   7          Cityace       #NA   $9,254,614    3005116
7   8   Kayelectronics      2009   $9,451,943    5573830
8   9          Ganzlax      2011  $14,001,180   11901180
9  10      Trantraxlax      2011  $11,088,336    5453060

In [23]:
df.dropna(how="any")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,Not
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
df.dropna(axis=0,how="all") # it drops all values and all columns when data frame has all null/NAN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [47]:
df.dropna(thresh = 7)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [50]:
df.dropna(subset = ['ID'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [52]:
df.dropna(subset = ['Industry'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [53]:
df.dropna(subset = ['Growth'])

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [55]:
df.dropna(inplace = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [56]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [57]:
df = pd.read_csv("C:\\Users\IT's MRK\Desktop\Learning\Pandas\Book1.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,NaN
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,0
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",0,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,0.0,0,0,0,0,0,0.0,0

In [61]:
df.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,2,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816.0,2
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,2
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,2
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",2,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,2.0,2,2,2,2,2,2.0,2

In [62]:
df.fillna({'Name':'none','Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,NaN,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,0
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,NaN,none,NaN,NaN,NaN,NaN,NaN,0

In [63]:
df.fillna({'Name':'none','Growth':0 , 'Industry':"No Value"})

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,No Value,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,No Value,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,0
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,NaN,none,No Value,NaN,NaN,NaN,NaN,0

In [64]:
df.fillna(method = 'ffill') # forward fill its is used to fill previous values to the NaN values

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,8%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,8%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [65]:
df.fillna(method = 'Pad') # forward fill its is used to fill previous values to the NaN values (its same as ffill)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,8%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,8%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [67]:
df.fillna(method = 'bfill') # backward fill its is used to fill backwarrd/bottom values to the NaN values (its same as ffill)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,Not avalible
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,Not avalible
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,Not avalible
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.fillna(method = 'ffill',axis = 1) # column wise forord fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,Not
3,4,Mattouch,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6.59756e+06,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,8%
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,8.42782e+06
6,7,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3.00512e+06,3.00512e+06
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5.57383e+06,5.57383e+06
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",1.19012e+07,Not avalible
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5.45306e+06,7%
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
df.fillna(method = 'bfill',axis = 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5.27455e+06,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",1.14129e+07,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3.00582e+06,Not
3,4,Mattouch,5,2013,"$14,026,934","7,429,377 Dollars",6.59756e+06,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3.13863e+06,8%
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8.42782e+06,5
6,7,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3.00512e+06,5
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5.57383e+06,5
8,9,Ganzlax,IT Services,2011,"$14,001,180",5,1.19012e+07,Not avalible
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5.45306e+06,7%
10,5,5,5,5,5,5,5,5

In [71]:
df.fillna(method = 'ffill',axis = 0) # row wise forward fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,8%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,8%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [73]:
df.fillna(0,limit = 1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",0,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,0.0,0,NaN,0,0,NaN,0.0,NaN

In [74]:
df.fillna(0,limit = 2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",0,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,0.0,0,NaN,0,0,0,0.0,NaN

In [75]:
df.fillna(0,limit = 3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816.0,0
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,0
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",0,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,0.0,0,0,0,0,0,0.0,NaN

In [78]:
df.fillna(method = 'ffill',limit = 2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,Health,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,8%
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,8%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,NaN
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [80]:
df.fillna(5, inplace = True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,Not
3,4.0,Mattouch,5,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816.0,5
6,7.0,Cityace,Health,#NA,"$9,254,614","6,249,498 Dollars",3005116.0,5
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,5
8,9.0,Ganzlax,IT Services,2011,"$14,001,180",5,11901180.0,Not avalible
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,5.0,5,5,5,5,5,5.0,5